# Mark_Net

src/MarkNet.Core/: MarkNet.Core.csproj
src/MarkNet.Core/Engines/: Engine.cs  EngineWorker.cs
src/MarkNet.Core/Entities/SystemLogs/: ISystemLogEntity.cs
src/MarkNet.Core/Repositories/Commons/: IGenericRepository.cs  IMergedRepository.cs  IUnitOfWork.cs
src/MarkNet.Core/Repositories/Configs/: ICollectionConfigRepository.cs  IConfigRepository.cs
src/MarkNet.Core/Repositories/SystemLogs/: ISystemLogRepository.cs
src/MarkNet.Core/Services/Cashings/: CashManager.cs
src/MarkNet.Core/Services/Commons/: GenericService.cs
src/MarkNet.Core/Services/Configs/: CollectionConfigService.cs  ConfigService.cs
src/MarkNet.Core/Services/SystemLogs/: SystemLogService.cs
src/MarkNet.Infrastucture/: MarkNet.Infrastructure.csproj
src/MarkNet.Infrastucture/Repositories/Commons/: GenericRepository.cs  MergedRepository.cs  UnitOfWork.cs
src/MarkNet.Infrastucture/Repositories/Configs/: ConfigRepository.cs
src/MarkNet.Infrastucture/Repositories/SystemLogs/: SystemLogRepository.cs
test/BaseNet.Core.Test/: BaseNet.Core.Test.csproj  PropertyModelTest.cs
test/BaseNet.Core.Test/Models/: MockPropertyModel.cs
test/MarkNet.Infrastructure.Test/: MarkNet.Test.csproj
test/MarkNet.Infrastructure.Test/Contexts/: FakeContext.cs
test/MarkNet.Infrastructure.Test/Repositories/Merges/: TestMergedRepository.cs
test/MarkNet.Infrastructure.Test/Services/: HostFactory.cs
test/MarkNet.Infrastructure.Test/Services/Configs/: FakeCollectionConfigService.cs  FakeConfigService.cs
test/MarkNet.Infrastructure.Test/Services/SystemLogs/: FakeSystemLogService.cs
test/MarkNet.Infrastructure.Test/UnitTests/: PropertyModelTest.cs
test/MarkNet.Infrastructure.Test/UnitTests/Configs/: CollectionConfigTests.cs
test/MarkNet.Infrastructure.Test/UnitTests/Repositories/: MergedRepositoryTest.cs
test/MarkNet.Infrastructure.Test/UnitTests/Services/Configs/: CollectionConfigTests.cs  ConfigTests.cs
test/MarkNet.Infrastructure.Test/UnitTests/SystemLogs/: SystemLogTest.cs
