<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.2.1</Version>
		<PackageProjectUrl>https://github.com/rd-dhyoo/Mark_Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rd-dhyoo/Mark_Net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarkNet.Core\MarkNet.Core.csproj" />
	</ItemGroup>

</Project>
