<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.1.1.1</Version>
		<PackageProjectUrl>https://github.com/rd-dhyoo/Mark_Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rd-dhyoo/Mark_Net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
